# JobTrackingProject

./: .dockerignore  .gitignore  .gitignore.txt  Dockerfile  JobTrackingProject.csproj  JobTrackingProject.http  JobTrackingProject.sln  Program.cs  WeatherForecast.cs  appsettings.json
.github/workflows/: ci-cd-pipeline.yml  docker-build.yml
Application/DTO/: ForgotPasswordDto.cs  LoginRequestDto.cs  ResetPasswordDto.cs
Application/Interfaces/: IEmailService.cs  IJobService.cs  IJobTypeService.cs  IStatusService.cs  IUserService.cs
Application/Services/: EmailService.cs  JobService.cs  JobTypesService.cs  StatusServices.cs  UserService.cs
Application/Validation/: JobValidator.cs
Configuration/: SmtpSettings.cs
Controllers/: AuthController.cs  JobTypesController.cs  JobsController.cs  StatusesController.cs  UsersController.cs  WeatherForecastController.cs
Domain/Entities/: Job.cs  JobTypes.cs  Status.cs  User.cs
Infrastructure/Data/: JobDbContext.cs
Logs/: jobtracking_log20250626.txt  jobtracking_log20250626_001.txt  jobtracking_log20250626_002.txt  jobtracking_log20250626_003.txt  jobtracking_log20250630_001.txt  jobtracking_log20250630_002.txt  jobtracking_log20250704.txt  jobtracking_log20250704_001.txt  jobtracking_log20250704_002.txt
Middleware/: ExceptionMiddleware.cs
Migrations/: 20250624112236_InitialCreate.Designer.cs  20250624112236_InitialCreate.cs  20250624171735_AddMissingTables.Designer.cs  20250624171735_AddMissingTables.cs  20250727120218_FinalInitialSetup.Designer.cs  20250727120218_FinalInitialSetup.cs  JobDbContextModelSnapshot.cs
Properties/: launchSettings.json
